{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "c/bikeCard": [
                "bikeCard/bikeCard.js"
            ],
            "c/selector": [
                "selector/selector.js"
            ],
            "c/tile": [
                "tile/tile.js"
            ],
            "c/detail": [
                "detail/detail.js"
            ],
            "c/list": [
                "list/list.js"
            ],
            "c/data": [
                "data/data.js"
            ],
            "c/countNumberView": [
                "countNumberView/countNumberView.js"
            ],
            "c/badge": [
                "badge/badge.js"
            ],
            "c/bulletinBoard": [
                "bulletinBoard/bulletinBoard.js"
            ],
            "c/bulletinBoardImportant": [
                "bulletinBoardImportant/bulletinBoardImportant.js"
            ],
            "c/bulletinBoardTable": [
                "bulletinBoardTable/bulletinBoardTable.js"
            ],
            "c/bulletinBoardButtonStateful": [
                "bulletinBoardButtonStateful/bulletinBoardButtonStateful.js"
            ]
        },
        "experimentalDecorators": true
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
